.realm-configuration {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__card {
        width: 430px;
    }

    &__centered {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}