.buttonBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    > * {
        margin-left: 0.5em;
        &:first-child {
            margin-left: unset;
        }
    }
}