@import '../../node_modules/@leafygreen-ui/palette/dist/ui-colors.less';

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    border: 3px solid transparent;
    border-top: 3px solid @leafygreen__green--base;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5em;
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    background: none;
    outline: none;
    margin-right: 5px;

    animation: loader-spin 700ms linear infinite;
  }
}

@keyframes loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
