.endpoint-details {
    &__url {
        display: flex;
        flex-direction: row;
        align-items: center;

        &__method {
            font-size: .9em;
        }

        > div:last-child {
            flex: 1 1 auto;
        }
    }
}