@import '@leafygreen-ui/palette/dist/ui-colors.less';

.endpoint-details-functionality {
  &__source {
    textarea {
      font-family: 'Source Code Pro', source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
      background: lighten(@leafygreen__gray--light-3, 10%);
      height: 16px * 15;
    }
  }
}