#realmApps {
    flex-direction: column;

    > label {
        margin-right: 0;
        margin-top: 0.5em;
        &:first-child {
            margin-top: 0;
        }

        > div {
            width: 100%;
            > div > div:first-child {
                width: 100%;
            }
        }
    }
}