@import '../node_modules/@leafygreen-ui/palette/dist/ui-colors.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: @leafygreen__gray--light-2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/********
  OTHER GLOBAL STYLES
  */
.radio-box-group--vertical {
  flex-direction: column;

  > label {
    margin-right: 0 !important;
    margin-top: 0.5em;
    &:first-child {
      margin-top: 0;
    }

    > div {
      width: 100% !important;
      > div > div:first-child {
        width: 100% !important;
      }
    }
  }
}